# id:NNNNNN*_file, cycle, src_file, coverage_type, fcn/line
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/trionan.c, function, trio_ninf()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/error.c, function, __xmlRaiseError()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/error.c, function, initGenericErrorDefaultFunc()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/error.c, function, xmlCopyError()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/error.c, function, xmlGenericErrorDefaultFunc()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/error.c, function, xmlParserPrintFileContextInternal()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/error.c, function, xmlReportError()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/error.c, function, xmlResetError()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/error.c, function, xmlResetLastError()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlmemory.c, function, xmlCleanupMemory()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlmemory.c, function, xmlInitMemory()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlmemory.c, function, xmlMemoryDump()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/buf.c, function, xmlBufAdd()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/buf.c, function, xmlBufAddLen()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/buf.c, function, xmlBufAvail()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/buf.c, function, xmlBufCCat()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/buf.c, function, xmlBufCat()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/buf.c, function, xmlBufContent()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/buf.c, function, xmlBufCreate()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/buf.c, function, xmlBufCreateSize()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/buf.c, function, xmlBufEnd()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/buf.c, function, xmlBufFree()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/buf.c, function, xmlBufGetAllocationScheme()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/buf.c, function, xmlBufGrow()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/buf.c, function, xmlBufGrowInternal()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/buf.c, function, xmlBufResetInput()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/buf.c, function, xmlBufSetAllocationScheme()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/buf.c, function, xmlBufShrink()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/buf.c, function, xmlBufUse()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/buf.c, function, xmlBufWriteQuotedString()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlsave.c, function, xmlAttrDumpOutput()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlsave.c, function, xmlAttrSerializeContent.isra.2()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlsave.c, function, xmlBufAttrSerializeTxtContent()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlsave.c, function, xmlDocContentDumpOutput()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlsave.c, function, xmlDtdDumpOutput()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlsave.c, function, xmlEscapeEntities()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlsave.c, function, xmlFreeSaveCtxt()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlsave.c, function, xmlIsXHTML()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlsave.c, function, xmlNewSaveCtxt()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlsave.c, function, xmlNodeDumpOutputInternal()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlsave.c, function, xmlNodeListDumpOutput()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlsave.c, function, xmlSaveClose()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlsave.c, function, xmlSaveCtxtInit()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlsave.c, function, xmlSaveDoc()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlsave.c, function, xmlSaveToFd()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlGetDtdAttrDesc()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlIsID()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlIsRef()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/dict.c, function, __xmlInitializeDict()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/dict.c, function, __xmlRandom()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/dict.c, function, xmlDictAddQString()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/dict.c, function, xmlDictAddString.isra.0()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/dict.c, function, xmlDictCleanup()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/dict.c, function, xmlDictComputeFastKey.isra.1()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/dict.c, function, xmlDictComputeFastQKey()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/dict.c, function, xmlDictCreate()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/dict.c, function, xmlDictFree()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/dict.c, function, xmlDictLookup()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/dict.c, function, xmlDictOwns()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/dict.c, function, xmlDictQLookup()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/dict.c, function, xmlDictReference()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/dict.c, function, xmlDictSetLimit()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/dict.c, function, xmlInitializeDict()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmllint.c, function, main()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmllint.c, function, parseAndPrintFile()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmllint.c, function, xmllintExternalEntityLoader()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlschemastypes.c, function, xmlSchemaCleanupTypes()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlAddChild()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlCreateIntSubset()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlFreeDoc()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlFreeDtd()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlFreeNodeList()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlFreeProp()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlFreePropList()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlGetIntSubset()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlNewDoc()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlNewDocNodeEatName()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlNewNodeEatName()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlNewNsPropEatName()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlNewPropInternal()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlSetTreeDoc()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlUnlinkNode()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/relaxng.c, function, xmlRelaxNGCleanupTypes()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, __xmlParserInputBufferCreateFilename()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, endOfInput()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlAllocOutputBufferInternal()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlAllocParserInputBuffer()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlCheckFilename()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlCheckHTTPInput()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlCleanupInputCallbacks()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlCleanupOutputCallbacks()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlDefaultExternalEntityLoader()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlFdWrite()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlFileClose()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlFileMatch()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlFileOpen()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlFileOpen_real()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlFileRead()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlFreeParserInputBuffer()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlGetExternalEntityLoader()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlIOFTPMatch()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlIOHTTPMatch()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlLoadExternalEntity()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlNoNetExists()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlOutputBufferClose()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlOutputBufferCreateFd()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlOutputBufferFlush()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlOutputBufferWrite()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlOutputBufferWriteEscape()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlOutputBufferWriteString()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlParserGetDirectory()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlParserInputBufferCreateFilename()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlParserInputBufferGrow()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlRegisterDefaultInputCallbacks()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlRegisterDefaultOutputCallbacks()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlResolveResourceFromCatalog()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlSetExternalEntityLoader()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/globals.c, function, __htmlDefaultSAXHandler()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/globals.c, function, __xmlBufferAllocScheme()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/globals.c, function, __xmlDefaultBufferSize()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/globals.c, function, __xmlDefaultSAXHandler()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/globals.c, function, __xmlDefaultSAXLocator()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/globals.c, function, __xmlDoValidityCheckingDefaultValue()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/globals.c, function, __xmlGenericError()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/globals.c, function, __xmlGenericErrorContext()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/globals.c, function, __xmlGetWarningsDefaultValue()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/globals.c, function, __xmlIndentTreeOutput()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/globals.c, function, __xmlKeepBlanksDefaultValue()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/globals.c, function, __xmlLastError()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/globals.c, function, __xmlLineNumbersDefaultValue()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/globals.c, function, __xmlLoadExtDtdDefaultValue()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/globals.c, function, __xmlParserDebugEntities()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/globals.c, function, __xmlParserInputBufferCreateFilenameValue()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/globals.c, function, __xmlPedanticParserDefaultValue()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/globals.c, function, __xmlSaveNoEmptyTags()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/globals.c, function, __xmlStructuredError()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/globals.c, function, __xmlSubstituteEntitiesDefaultValue()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/globals.c, function, __xmlTreeIndentString()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/globals.c, function, xmlCleanupGlobals()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/globals.c, function, xmlInitGlobals()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/uri.c, function, xmlCanonicPath()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/uri.c, function, xmlCleanURI()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/uri.c, function, xmlCreateURI()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/uri.c, function, xmlFreeURI()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/uri.c, function, xmlParse3986Authority()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/uri.c, function, xmlParse3986HierPart()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/uri.c, function, xmlParse3986Host()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/uri.c, function, xmlParse3986PathAbEmpty()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/uri.c, function, xmlParse3986Scheme()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/uri.c, function, xmlParse3986Segment()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/uri.c, function, xmlParse3986URI()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/uri.c, function, xmlParse3986URIReference()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/uri.c, function, xmlParse3986Userinfo()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/uri.c, function, xmlParseURI()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/uri.c, function, xmlPathToURI()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/uri.c, function, xmlURIUnescapeString()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parserInternals.c, function, xmlCheckVersion()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parserInternals.c, function, xmlCurrentChar()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parserInternals.c, function, xmlFreeInputStream()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parserInternals.c, function, xmlFreeParserCtxt()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parserInternals.c, function, xmlInitParserCtxt()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parserInternals.c, function, xmlLineNumbersDefault()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parserInternals.c, function, xmlNewInputFromFile()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parserInternals.c, function, xmlNewInputStream()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parserInternals.c, function, xmlNewParserCtxt()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parserInternals.c, function, xmlNextChar()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parserInternals.c, function, xmlParserInputGrow()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parserInternals.c, function, xmlSwitchEncoding()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/SAX2.c, function, htmlDefaultSAXHandlerInit()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/SAX2.c, function, xmlDefaultSAXHandlerInit()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/SAX2.c, function, xmlSAX2AttributeNs()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/SAX2.c, function, xmlSAX2Characters()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/SAX2.c, function, xmlSAX2EndDocument()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/SAX2.c, function, xmlSAX2EndElementNs()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/SAX2.c, function, xmlSAX2ExternalSubset()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/SAX2.c, function, xmlSAX2InitHtmlDefaultSAXHandler()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/SAX2.c, function, xmlSAX2InternalSubset()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/SAX2.c, function, xmlSAX2SetDocumentLocator()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/SAX2.c, function, xmlSAX2StartDocument()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/SAX2.c, function, xmlSAX2StartElementNs()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/SAX2.c, function, xmlSAX2TextNode()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/SAX2.c, function, xmlSAXDefaultVersion()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/SAX2.c, function, xmlSAXVersion()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/HTMLparser.c, function, htmlInitAutoClose()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/catalog.c, function, xmlCatalogCleanup()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/catalog.c, function, xmlCatalogGetDefaults()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlstring.c, function, xmlStrEqual()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlstring.c, function, xmlStrchr()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlstring.c, function, xmlStrdup()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlstring.c, function, xmlStrlen()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlstring.c, function, xmlStrncasecmp()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlstring.c, function, xmlStrncmp()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xmlstring.c, function, xmlStrndup()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/xpath.c, function, xmlXPathInit()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/threads.c, function, __xmlGlobalInitMutexDestroy()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/threads.c, function, __xmlGlobalInitMutexLock()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/threads.c, function, __xmlGlobalInitMutexUnlock()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/threads.c, function, xmlCleanupThreads()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/threads.c, function, xmlFreeMutex()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/threads.c, function, xmlFreeRMutex()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/threads.c, function, xmlInitThreads()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/threads.c, function, xmlIsMainThread()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/threads.c, function, xmlNewMutex()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/threads.c, function, xmlNewRMutex()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/threads.c, function, xmlRMutexLock()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/threads.c, function, xmlRMutexUnlock()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/encoding.c, function, xmlCleanupCharEncodingHandlers()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/encoding.c, function, xmlCleanupEncodingAliases()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/encoding.c, function, xmlDetectCharEncoding()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/encoding.c, function, xmlGetCharEncodingHandler()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/encoding.c, function, xmlGetEncodingAlias()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/encoding.c, function, xmlInitCharEncodingHandlers()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/encoding.c, function, xmlNewCharEncodingHandler()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/encoding.c, function, xmlParseCharEncoding()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/encoding.c, function, xmlRegisterCharEncodingHandler()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, inputPop()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, inputPush()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, namePop()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, namePush()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, nodePop()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, nodePush()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, spacePop()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, spacePush()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlCleanSpecialAttr()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlCleanupParser()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlCreateURLParserCtxt()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlCtxtGrowAttrs()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlCtxtUseOptionsInternal()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlDetectSAX2()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlDoRead()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlGROW()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlGetNamespace()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlInitParser()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlNsErr()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseAttValueInternal()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseAttribute2()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseCharData()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseContent()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseDocTypeDecl()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseDocument()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseElement()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseEndTag2()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseExternalID()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseMisc()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseNCName()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseName()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseQName()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseStartTag2()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseSystemLiteral()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseVersionInfo()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseVersionNum()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseXMLDecl()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlPopInput()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlReadFile()
id:000000,orig:127772.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlSkipBlankChars()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/hash.c, function, xmlHashAddEntry2()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/hash.c, function, xmlHashAddEntry3()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/hash.c, function, xmlHashComputeKey.isra.0()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/hash.c, function, xmlHashCreate()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/hash.c, function, xmlHashCreateDict()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/hash.c, function, xmlHashFree()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/hash.c, function, xmlHashLookup2()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/hash.c, function, xmlHashLookup3()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/buf.c, function, xmlBufMergeBuffer()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/xmlsave.c, function, xmlBufDumpElementDecl()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlAddElementDecl()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlDumpElementContent()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlDumpElementDecl()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlFreeDocElementContent()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlFreeElement()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlFreeElementTable()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlNewDocElementContent()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlBufferAdd()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlBufferCCat()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlBufferCat()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlBufferCreate()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlBufferFree()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlBufferWriteCHAR()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlBufferWriteChar()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlSplitQName2()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlSplitQName3()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/SAX2.c, function, xmlSAX2ElementDecl()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/xmlstring.c, function, xmlCharStrdup()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/xmlstring.c, function, xmlCharStrndup()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseElementChildrenContentDeclPriv()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseElementContentDecl()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseElementDecl()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseInternalSubset()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseMarkupDecl()
id:000001,orig:21.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParsePEReference()
id:000002,orig:302836.rng, 0, /tmp/afl-ramdisk/gcov/xmlsave.c, function, xmlNsDumpOutput()
id:000002,orig:302836.rng, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlFreeNs()
id:000002,orig:302836.rng, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlNewNs()
id:000002,orig:302836.rng, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlSearchNs()
id:000002,orig:302836.rng, 0, /tmp/afl-ramdisk/gcov/parserInternals.c, function, xmlParserInputShrink()
id:000002,orig:302836.rng, 0, /tmp/afl-ramdisk/gcov/parser.c, function, nsPop.isra.0()
id:000002,orig:302836.rng, 0, /tmp/afl-ramdisk/gcov/parser.c, function, nsPush()
id:000002,orig:302836.rng, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlSHRINK()
id:000003,orig:302836_0.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseEncodingDecl()
id:000003,orig:302836_0.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseSDDecl()
id:000008,orig:492317.rng, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlNewComment()
id:000008,orig:492317.rng, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlNewDocComment()
id:000008,orig:492317.rng, 0, /tmp/afl-ramdisk/gcov/SAX2.c, function, xmlSAX2Comment()
id:000008,orig:492317.rng, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseComment()
id:000012,orig:4rects.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParsePubidLiteral()
id:000013,orig:53867.html, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlParserInputBufferRead()
id:000024,orig:570702_0.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlEscapeContent()
id:000024,orig:570702_0.xml, 0, /tmp/afl-ramdisk/gcov/xmlstring.c, function, xmlStrcasecmp()
id:000024,orig:570702_0.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseEncName()
id:000025,orig:570702_0.xsd, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseQNameAndCompare()
id:000041,orig:582906-1-prog2-include.xsd, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlTreeEnsureXMLDecl()
id:000043,orig:582906-1_0.xml, 0, /tmp/afl-ramdisk/gcov/buf.c, function, xmlBufDetach()
id:000043,orig:582906-1_0.xml, 0, /tmp/afl-ramdisk/gcov/buf.c, function, xmlBufIsEmpty()
id:000043,orig:582906-1_0.xml, 0, /tmp/afl-ramdisk/gcov/buf.c, function, xmlBufResize()
id:000043,orig:582906-1_0.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlNewText()
id:000043,orig:582906-1_0.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlStringLenGetNodeList()
id:000043,orig:582906-1_0.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseAttValueComplex()
id:000054,orig:694228.xml, 0, /tmp/afl-ramdisk/gcov/entities.c, function, xmlGetDocEntity()
id:000054,orig:694228.xml, 0, /tmp/afl-ramdisk/gcov/entities.c, function, xmlGetPredefinedEntity()
id:000054,orig:694228.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlNewReference()
id:000054,orig:694228.xml, 0, /tmp/afl-ramdisk/gcov/SAX2.c, function, xmlSAX2GetEntity()
id:000054,orig:694228.xml, 0, /tmp/afl-ramdisk/gcov/SAX2.c, function, xmlSAX2Reference()
id:000054,orig:694228.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlErrMsgStr()
id:000054,orig:694228.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseEntityRef()
id:000054,orig:694228.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseReference()
id:000054,orig:694228.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParserEntityCheck()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/hash.c, function, xmlHashAddEntry()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/hash.c, function, xmlHashLookup()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/hash.c, function, xmlHashScanFull()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/hash.c, function, xmlHashSize()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/xmlsave.c, function, xmlBufDumpAttributeDecl()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/xmlsave.c, function, xmlBufDumpEntityDecl()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlAddAttributeDecl()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlDumpAttributeDecl()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlFreeAttribute()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlFreeAttributeTable()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlGetDtdElementDesc2()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlScanIDAttributeDecl()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/entities.c, function, xmlAddDocEntity()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/entities.c, function, xmlAddEntity()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/entities.c, function, xmlCreateEntity()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/entities.c, function, xmlDumpEntityDecl()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/entities.c, function, xmlFreeEntitiesTable()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/entities.c, function, xmlFreeEntity()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/entities.c, function, xmlFreeEntityWrapper()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlBufferWriteQuotedString()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/uri.c, function, xmlBuildURI()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/uri.c, function, xmlNormalizeURIPath()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/uri.c, function, xmlParse3986PathNoScheme()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/uri.c, function, xmlParse3986RelativeRef()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/uri.c, function, xmlSaveUri()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/SAX2.c, function, xmlSAX2AttributeDecl()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/SAX2.c, function, xmlSAX2EntityDecl()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlAddSpecialAttr()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlCleanSpecialAttrCallback()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseAttributeListDecl()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseAttributeType()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseDefaultDecl()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseElementMixedContentDecl()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseEntityDecl()
id:000058,orig:737840.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlSplitQName()
id:000059,orig:754946.xml, 0, /tmp/afl-ramdisk/gcov/entities.c, function, xmlGetParameterEntity()
id:000059,orig:754946.xml, 0, /tmp/afl-ramdisk/gcov/parserInternals.c, function, xmlNewEntityInputStream()
id:000059,orig:754946.xml, 0, /tmp/afl-ramdisk/gcov/parserInternals.c, function, xmlStringCurrentChar()
id:000059,orig:754946.xml, 0, /tmp/afl-ramdisk/gcov/SAX2.c, function, xmlSAX2GetParameterEntity()
id:000059,orig:754946.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, deallocblankswrapper()
id:000059,orig:754946.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlFatalErr()
id:000059,orig:754946.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlFatalErrMsg()
id:000059,orig:754946.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlNewBlanksWrapperInputStream()
id:000059,orig:754946.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseEntityValue()
id:000059,orig:754946.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParserHandlePEReference()
id:000059,orig:754946.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlPushInput()
id:000059,orig:754946.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlStringDecodeEntities()
id:000059,orig:754946.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlStringLenDecodeEntities()
id:000060,orig:754947.xml, 0, /tmp/afl-ramdisk/gcov/parserInternals.c, function, __xmlErrEncoding()
id:000060,orig:754947.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlFatalErrMsgStrIntStr()
id:000060,orig:754947.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseCDSect()
id:000061,orig:758588.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlIsNameChar.isra.2()
id:000061,orig:758588.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlIsNameStartChar.isra.1()
id:000061,orig:758588.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseNCNameComplex()
id:000063,orig:758606.html, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlFatalErrMsgInt()
id:000063,orig:758606.html, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseCommentComplex()
id:000065,orig:759020.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlNewDocPI()
id:000065,orig:759020.xml, 0, /tmp/afl-ramdisk/gcov/SAX2.c, function, xmlSAX2ProcessingInstruction()
id:000065,orig:759020.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlNsWarn()
id:000065,orig:759020.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParsePI()
id:000065,orig:759020.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParsePITarget()
id:000066,orig:759398.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlAddNextSibling()
id:000066,orig:759398.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlFreeNode()
id:000066,orig:759398.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlNewDocNode()
id:000066,orig:759398.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlNop()
id:000066,orig:759398.xml, 0, /tmp/afl-ramdisk/gcov/xmlIO.c, function, xmlParserInputBufferCreateMem()
id:000066,orig:759398.xml, 0, /tmp/afl-ramdisk/gcov/parserInternals.c, function, xmlCopyCharMultiByte()
id:000066,orig:759398.xml, 0, /tmp/afl-ramdisk/gcov/parserInternals.c, function, xmlSwitchInputEncodingInt()
id:000066,orig:759398.xml, 0, /tmp/afl-ramdisk/gcov/parserInternals.c, function, xmlSwitchToEncoding()
id:000066,orig:759398.xml, 0, /tmp/afl-ramdisk/gcov/parserInternals.c, function, xmlSwitchToEncodingInt()
id:000066,orig:759398.xml, 0, /tmp/afl-ramdisk/gcov/encoding.c, function, xmlCharEncCloseFunc()
id:000066,orig:759398.xml, 0, /tmp/afl-ramdisk/gcov/encoding.c, function, xmlCharEncFirstLineInput()
id:000066,orig:759398.xml, 0, /tmp/afl-ramdisk/gcov/encoding.c, function, xmlCharEncInput()
id:000066,orig:759398.xml, 0, /tmp/afl-ramdisk/gcov/encoding.c, function, xmlFindCharEncodingHandler()
id:000066,orig:759398.xml, 0, /tmp/afl-ramdisk/gcov/encoding.c, function, xmlIconvWrapper()
id:000066,orig:759398.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, areBlanks()
id:000066,orig:759398.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlCreateMemoryParserCtxt()
id:000066,orig:759398.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseBalancedChunkMemoryInternal()
id:000066,orig:759398.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseCharDataComplex()
id:000066,orig:759398.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseNameAndCompare()
id:000066,orig:759398.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseStringCharRef()
id:000066,orig:759398.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseStringName()
id:000067,orig:759573-2.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlFatalErrMsgStr()
id:000067,orig:759573-2.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlHaltParser()
id:000067,orig:759573-2.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseConditionalSections()
id:000067,orig:759573-2.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseNameComplex()
id:000069,orig:AttributeDefaultLegal, 0, /tmp/afl-ramdisk/gcov/hash.c, function, xmlHashComputeQKey.isra.1()
id:000069,orig:AttributeDefaultLegal, 0, /tmp/afl-ramdisk/gcov/hash.c, function, xmlHashQLookup2()
id:000069,orig:AttributeDefaultLegal, 0, /tmp/afl-ramdisk/gcov/hash.c, function, xmlHashQLookup3()
id:000069,orig:AttributeDefaultLegal, 0, /tmp/afl-ramdisk/gcov/hash.c, function, xmlHashUpdateEntry2()
id:000069,orig:AttributeDefaultLegal, 0, /tmp/afl-ramdisk/gcov/hash.c, function, xmlHashUpdateEntry3()
id:000069,orig:AttributeDefaultLegal, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlErrValidNode()
id:000069,orig:AttributeDefaultLegal, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlIsDocNameChar()
id:000069,orig:AttributeDefaultLegal, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlIsDocNameStartChar()
id:000069,orig:AttributeDefaultLegal, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlValidateAttributeValueInternal()
id:000069,orig:AttributeDefaultLegal, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlValidateNameValueInternal()
id:000069,orig:AttributeDefaultLegal, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlValidateNamesValueInternal()
id:000069,orig:AttributeDefaultLegal, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlValidateNmtokenValueInternal()
id:000069,orig:AttributeDefaultLegal, 0, /tmp/afl-ramdisk/gcov/xmlstring.c, function, xmlStrQEqual()
id:000069,orig:AttributeDefaultLegal, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlAddDefAttrs()
id:000069,orig:AttributeDefaultLegal, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlAttrNormalizeSpace()
id:000069,orig:AttributeDefaultLegal, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseAttValue()
id:000070,orig:AttributeNmtokens, 0, /tmp/afl-ramdisk/gcov/parserInternals.c, function, xmlCopyChar()
id:000070,orig:AttributeNmtokens, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlAttrNormalizeSpace2()
id:000070,orig:AttributeNmtokens, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseCharRef()
id:000088,orig:Enumeration, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlCreateEnumeration()
id:000088,orig:Enumeration, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlDumpEnumeration()
id:000088,orig:Enumeration, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlFreeEnumeration()
id:000088,orig:Enumeration, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseEnumeratedType()
id:000088,orig:Enumeration, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseEnumerationType()
id:000088,orig:Enumeration, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseNmtoken()
id:000090,orig:NS1, 0, /tmp/afl-ramdisk/gcov/hash.c, function, xmlHashRemoveEntry2()
id:000090,orig:NS1, 0, /tmp/afl-ramdisk/gcov/hash.c, function, xmlHashRemoveEntry3()
id:000090,orig:NS1, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlBuildQName()
id:000096,orig:OneID, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlAddID()
id:000096,orig:OneID, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlFreeID()
id:000096,orig:OneID, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlFreeIDTable()
id:000096,orig:OneID, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlRemoveID()
id:000096,orig:OneID, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlGetLineNo()
id:000096,orig:OneID, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlGetLineNoInternal()
id:000099,orig:OpenDocumentSub.rng, 0, /tmp/afl-ramdisk/gcov/dict.c, function, xmlDictComputeBigKey()
id:000099,orig:OpenDocumentSub.rng, 0, /tmp/afl-ramdisk/gcov/dict.c, function, xmlDictGrow()
id:000099,orig:OpenDocumentSub.rng, 0, /tmp/afl-ramdisk/gcov/uri.c, function, xmlParse3986PathRootless()
id:000104,orig:REC-xml-19980210.xml, 0, /tmp/afl-ramdisk/gcov/xmlsave.c, function, xmlSaveClearEncoding.isra.1()
id:000104,orig:REC-xml-19980210.xml, 0, /tmp/afl-ramdisk/gcov/xmlsave.c, function, xmlSaveSwitchEncoding.isra.0()
id:000104,orig:REC-xml-19980210.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlGetLastChild()
id:000104,orig:REC-xml-19980210.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlNewCDataBlock()
id:000104,orig:REC-xml-19980210.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlStringGetNodeList()
id:000104,orig:REC-xml-19980210.xml, 0, /tmp/afl-ramdisk/gcov/SAX2.c, function, xmlSAX2CDataBlock()
id:000104,orig:REC-xml-19980210.xml, 0, /tmp/afl-ramdisk/gcov/encoding.c, function, UTF8Toisolat1()
id:000104,orig:REC-xml-19980210.xml, 0, /tmp/afl-ramdisk/gcov/encoding.c, function, isolat1ToUTF8()
id:000104,orig:REC-xml-19980210.xml, 0, /tmp/afl-ramdisk/gcov/encoding.c, function, xmlCharEncOutput()
id:000106,orig:UniqueAttSpec, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlErrAttributeDup()
id:000185,orig:att11, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseStringEntityRef()
id:000187,orig:att3, 0, /tmp/afl-ramdisk/gcov/xmlsave.c, function, xmlSerializeHexCharRef()
id:000193,orig:att9, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlValidateNmtokensValueInternal()
id:000198,orig:attr3.xml, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlErrValidWarning()
id:000238,orig:bug152470_1.xsd, 0, /tmp/afl-ramdisk/gcov/uri.c, function, xmlParse3986Fragment()
id:000388,orig:docbook_0.xml, 0, /tmp/afl-ramdisk/gcov/uri.c, function, xmlSaveUriRealloc()
id:000430,orig:ent2, 0, /tmp/afl-ramdisk/gcov/SAX2.c, function, xmlSAX2UnparsedEntityDecl()
id:000459,orig:example-5.xml, 0, /tmp/afl-ramdisk/gcov/hash.c, function, stubHashScannerFull()
id:000459,orig:example-5.xml, 0, /tmp/afl-ramdisk/gcov/hash.c, function, xmlHashScan()
id:000459,orig:example-5.xml, 0, /tmp/afl-ramdisk/gcov/xmlsave.c, function, xmlBufDumpNotationTable()
id:000459,orig:example-5.xml, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlAddNotationDecl()
id:000459,orig:example-5.xml, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlDumpNotationDecl()
id:000459,orig:example-5.xml, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlDumpNotationDeclScan()
id:000459,orig:example-5.xml, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlDumpNotationTable()
id:000459,orig:example-5.xml, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlFreeNotation()
id:000459,orig:example-5.xml, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlFreeNotationTable()
id:000459,orig:example-5.xml, 0, /tmp/afl-ramdisk/gcov/SAX2.c, function, xmlSAX2NotationDecl()
id:000459,orig:example-5.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlParseNotationDecl()
id:000463,orig:example-8.xml, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlValidateNCName()
id:000474,orig:extparsedent.xml, 0, /tmp/afl-ramdisk/gcov/uri.c, function, xmlParse3986PathAbsolute()
id:000497,orig:id1.xml, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlAddRef()
id:000497,orig:id1.xml, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlDummyCompare()
id:000497,orig:id1.xml, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlFreeRef()
id:000497,orig:id1.xml, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlFreeRefList()
id:000497,orig:id1.xml, 0, /tmp/afl-ramdisk/gcov/valid.c, function, xmlFreeRefTable()
id:000497,orig:id1.xml, 0, /tmp/afl-ramdisk/gcov/list.c, function, xmlLinkDeallocator.isra.0()
id:000497,orig:id1.xml, 0, /tmp/afl-ramdisk/gcov/list.c, function, xmlLinkGetData()
id:000497,orig:id1.xml, 0, /tmp/afl-ramdisk/gcov/list.c, function, xmlListAppend()
id:000497,orig:id1.xml, 0, /tmp/afl-ramdisk/gcov/list.c, function, xmlListClear()
id:000497,orig:id1.xml, 0, /tmp/afl-ramdisk/gcov/list.c, function, xmlListCreate()
id:000497,orig:id1.xml, 0, /tmp/afl-ramdisk/gcov/list.c, function, xmlListDelete()
id:000497,orig:id1.xml, 0, /tmp/afl-ramdisk/gcov/list.c, function, xmlListHigherSearch()
id:000500,orig:id_err1.xml, 0, /tmp/afl-ramdisk/gcov/SAX2.c, function, xmlErrValid()
id:000684,orig:nsclean.xml, 0, /tmp/afl-ramdisk/gcov/encoding.c, function, UTF8Toascii()
id:000684,orig:nsclean.xml, 0, /tmp/afl-ramdisk/gcov/encoding.c, function, asciiToUTF8()
id:000746,orig:script2.html, 0, /tmp/afl-ramdisk/gcov/xmlsave.c, function, xhtmlAttrListDumpOutput()
id:000746,orig:script2.html, 0, /tmp/afl-ramdisk/gcov/xmlsave.c, function, xhtmlIsEmpty()
id:000746,orig:script2.html, 0, /tmp/afl-ramdisk/gcov/xmlsave.c, function, xhtmlNodeDumpOutput()
id:000746,orig:script2.html, 0, /tmp/afl-ramdisk/gcov/xmlsave.c, function, xhtmlNodeListDumpOutput()
id:000746,orig:script2.html, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlGetProp()
id:000746,orig:script2.html, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlGetPropNodeValueInternal()
id:000746,orig:script2.html, 0, /tmp/afl-ramdisk/gcov/tree.c, function, xmlHasProp()
id:000762,orig:slashdot16.xml, 0, /tmp/afl-ramdisk/gcov/encoding.c, function, UTF16LEToUTF8()
id:000762,orig:slashdot16.xml, 0, /tmp/afl-ramdisk/gcov/encoding.c, function, UTF8ToUTF16()
id:000762,orig:slashdot16.xml, 0, /tmp/afl-ramdisk/gcov/encoding.c, function, UTF8ToUTF16LE()
id:001025,orig:utf16bebom.xml, 0, /tmp/afl-ramdisk/gcov/encoding.c, function, UTF16BEToUTF8()
id:001025,orig:utf16bebom.xml, 0, /tmp/afl-ramdisk/gcov/encoding.c, function, UTF8ToUTF16BE()
id:001085,orig:xhtml1, 0, /tmp/afl-ramdisk/gcov/HTMLtree.c, function, htmlIsBooleanAttr()
id:001124,orig:xmlspace-prop-1.xml, 0, /tmp/afl-ramdisk/gcov/parser.c, function, xmlWarningMsg()
id:001206,src:000000,op:flip1,pos:5,+cov, 0, /tmp/afl-ramdisk/gcov/parserInternals.c, function, xmlErrEncodingInt()
